#!/bin/bash
# ********************************************************************
# Name    : vio_post_upgrade_DDP_setup.bsh
# Date    : 12/09/2018
# Revision: D
# Purpose : Once a vio upgrade has completed, run post steps to re-setup DDP
#
# Usage   : vio_post_upgrade_DDP_setup.bsh
#
# 28/05/18 Rev A: Original Version
# 14/08/19 Rev B: Changed to check if ssh key is already on emp, and if present, continue on
# 14/08/18 Rev C: Added check to see if enm key is on emp VM, if not add it to emp. Used in some scripts, such as workload_vm_rv_dailychecks.bsh
# 12/09/18 Rev D: Moved location of esmon_name assignment to outside if check, so it can always be used/accessed.
# ********************************************************************

AWK=/bin/awk
CAT=/bin/cat
ECHO=/bin/echo
GREP=/bin/grep
LOGGER=/bin/logger
NSLOOKUP=/usr/bin/nslookup
PING=/bin/ping
SCP=/usr/bin/scp
SED=/bin/sed
SSH=/usr/bin/ssh
TAIL=/usr/bin/tail
TEE=/usr/bin/tee

# Sourcing bashrc file
. ~/.bashrc

EMP_KEY=/var/tmp/enm_keypair.pem
SSH_ESMON="$SSH -o StrictHostKeyChecking=no -i /var/tmp/enm_keypair.pem cloud-user@$ESMON"
SSH_EMP="$SSH -o StrictHostKeyChecking=no -i /var/tmp/enm_keypair.pem cloud-user@$EMP"
TAG="Cloud_post_UPG_DDP_setup"

#======================================================

###########################
###     Functions       ###
###########################

checking_if_post_upgrade_setup_is_needed()
{
# Checking if this post upgrade script needs to be run, checking for flag.
$SSH_ESMON 'sudo -i cat /ericsson/.post_upgrade_script_flag &> /dev/null'
if [ $? -eq 0 ]
	then
		$ECHO "=> Exiting this script, as flag /ericsson/.post_upgrade_script_flag is already present on the esmon VM"
		$LOGGER INFO "${TAG}" "Exiting this script, as flag /ericsson/.post_upgrade_script_flag is already present on the esmon VM"
		exit 0
	else
		$ECHO "=> Running this script as can't find flag /ericsson/.post_upgrade_script_flag on the esmon VM"
		$LOGGER INFO "${TAG}" "Running this script as can't find flag /ericsson/.post_upgrade_script_flag on the esmon VM"
		$ECHO "===> Creating new flag on esmon now"
		$LOGGER INFO "${TAG}" "Creating new flag on esmon now"
		$SSH_ESMON 'sudo -i /bin/touch /ericsson/.post_upgrade_script_flag'
	fi
}

###########################

setup_ssh_keys(){

#Checking if ssh key already exists on esmon, skipping creation if it exists, creating new key if it doesn't exist
$SSH_ESMON 'sudo -i ls -lh /root/.ssh/id_rsa.pub'
esmon_name=`$SSH_ESMON '/usr/bin/consul members | grep esmon' | awk {'print $1'}`

if [ $? -ne 0 ]
	then
		#Removing old key of previous esmon VM from WORKLOAD VM
		$SED -i "/$esmon_name/d" /root/.ssh/authorized_keys

		# Setting up ssh key on esmon
		$ECHO "===> Creating ssh key, with no password, on esmon"
		$LOGGER INFO "${TAG}" "Creating ssh key, with no password, on esmon"
		$SSH -i /var/tmp/enm_keypair.pem -o StrictHostKeyChecking=no cloud-user@$ESMON 'sudo ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa'

		# Setting up passwordless access from ESMON to WORKLOAD VM
		$ECHO "===> Setting up passwordless access from ESMON to WORKLOAD VM"
		$LOGGER INFO "${TAG}" "Setting up passwordless access from ESMON to WORKLOAD VM"

		# Adding new esmon key to WORKLOAD VM
		$SSH_ESMON 'sudo -i cat /root/.ssh/id_rsa.pub' > /tmp/esmon_key
		$CAT /tmp/esmon_key >> /root/.ssh/authorized_keys


	else
		$ECHO "=> ssh key already exists on esmon, no need to create new key"
		$LOGGER INFO "${TAG}" "ssh key already exists on esmon, no need to create new key"

		# Adding new esmon key to WORKLOAD VM
		$SSH_ESMON 'sudo -i cat /root/.ssh/id_rsa.pub' > /tmp/esmon_key
		$CAT /tmp/esmon_key >> /root/.ssh/authorized_keys
fi




}

###########################

setup_ssh_keys_from_esmon_to_netsims(){

$ECHO "===> Copying esmon key to all netsim boxes"
$LOGGER INFO "${TAG}" "Copying esmon key to all netsim boxes"
for i in $( eval echo {01..$number_of_netsims}); do echo "$netsim_name-$i"; $SCP -o StrictHostKeyChecking=no /tmp/esmon_key root@$netsim_name-$i.athtem.eei.ericsson.se:/tmp/esmon.pubkey; done
$ECHO "===> Removing old esmon keys from netsim boxes"
$LOGGER INFO "${TAG}" "Removing old esmon keys from netsim boxes"
for i in $( eval echo {01..$number_of_netsims}); do echo "$netsim_name-$i"; $SSH -o StrictHostKeyChecking=no root@$netsim_name-$i.athtem.eei.ericsson.se "/bin/sed -i '/$esmon_name/d' /root/.ssh/authorized_keys"; done
$ECHO "===> Read keys into netsim authorized_keys file"
$LOGGER INFO "${TAG}" "Read keys into netsim authorized_keys file"
for i in $( eval echo {01..$number_of_netsims}); do echo "$netsim_name-$i"; $SSH -o StrictHostKeyChecking=no root@$netsim_name-$i.athtem.eei.ericsson.se 'cat /tmp/esmon.pubkey >> /root/.ssh/authorized_keys'; done

}

###########################

setting_up_crontab_for_ddp_on_esmon(){
$ECHO "=> Creating enmutils directory on esmon"
$LOGGER INFO "${TAG}" "Creating enmutils directory on esmon"
$SSH_ESMON 'sudo -i /bin/mkdir /var/log/enmutils/'
$ECHO "===> Adding entry to root crontab to copy files from workload VM to esmon for DDP setup"
$LOGGER INFO "${TAG}" "Adding entry to root crontab to copy files from workload VM to esmon for DDP setup"
WORKLOAD_VM_NAME=`uname -n`.athtem.eei.ericsson.se
$SSH_ESMON "sudo -i /bin/echo '*/30 * * * * scp root@"$WORKLOAD_VM_NAME":/var/log/enmutils/profiles.log /var/log/enmutils/profiles.log' | sudo tee --append /var/spool/cron/root"

}

###########################

adding_enm_keypair_to_emp(){
$ECHO "=> Checking for enm_keypair on emp"
$LOGGER INFO "${TAG}" "Checking for enm_keypair on emp"
$SSH_EMP -t 'sudo -i ls /var/tmp/enm_keypair.pem'
if [ $? -ne 0 ]
	then
		$ECHO "=> Copying enm_keypair from workload VM to emp"
		$LOGGER INFO "${TAG}" "Copying enm_keypair from workload VM to emp"
		$SCP -o StrictHostKeyChecking=no -i /var/tmp/enm_keypair.pem /var/tmp/enm_keypair.pem cloud-user@$EMP:/tmp
		$SSH_EMP -t 'sudo -i mv /tmp/enm_keypair.pem /var/tmp/enm_keypair.pem'
		$SSH_EMP -t 'sudo -i chown cloud-user:cloud-user /var/tmp/enm_keypair.pem'

	else
		$ECHO "=> enm_keypair already exists on emp, no need to copy key from workload VM"
		$LOGGER INFO "${TAG}" "enm_keypair already exists on emp, no need to copy key from workload VM"
fi

}



#################################################################
######                     MAIN                           #######
#################################################################

# Help menu
if [ "$1" = "-h" -o "$1" = "--h" -o "$1" = "-help" -o "$1" = "--help" ]
then
        # Help output to be printed if any of the following are entered: -h, --h, -help or --help
        $ECHO ""
        $ECHO "Once a cloud upgrade has completed, run post steps from the workload VM to re-setup DDP"
        $ECHO ""
        $ECHO "Stuff script needs:"
        $ECHO "enm_key on worklaod vm - /var/tmp/enm_keypair.pem"
        $ECHO "Entry in workload bashrc for ESMON external IP address; export ESMON= <external esmon IP>"
		$ECHO "Entry in workload bashrc for EMP external IP address; export EMP= <external emp IP>"
        $ECHO "ssh key on workload VM: /root/.ssh/id_rsa.pub"
        $ECHO "passwordless access from workload vm (root) to netsim boxes (root)"
        $ECHO "Have to enter deployment information into script_config.txt"
        $ECHO ""
        exit
fi


location=`dirname "$0"`

# Checking is config file exists
if [ ! -f $location/script_config.txt ]
then
	$ECHO "=> No script_config.txt file found. Exiting!"
	$LOGGER INFO "${TAG}" "No script_config.txt file found. Exiting!"
	exit
fi

# Checking if there is an entry for ESMON in the .bashrc file
$CAT ~/.bashrc | $GREP ESMON
if [ $? -ne 0 ]
then
	$ECHO "=> No enrty for variable ESMON in .bashrc file. Exiting!"
	$LOGGER INFO "${TAG}" "No enrty for variable ESMON in .bashrc file. Exiting!"
	exit
fi

# Checking if ESMON VM is alive
$PING -c 4 $ESMON
if [ $? -ne 0 ]
then
	$ECHO "=> ESMON VM is not reachable. Exiting!"
	$LOGGER INFO "${TAG}" "ESMON VM is not reachable. Exiting!"
	exit
fi


netsim_name=`cat $location/script_config.txt | grep netsim_name| awk -F "=" {'print $2'}`
number_of_netsims=`cat $location/script_config.txt | grep number_of_netsims | awk -F "=" {'print $2'}`


$ECHO ""
$ECHO "Using netsim: " $netsim_name
$ECHO "Number of netsims entered: "$number_of_netsims
$ECHO ""
$ECHO ""


checking_if_post_upgrade_setup_is_needed
# Setup DDC collection across all netsims and workload VM
setup_ssh_keys
setup_ssh_keys_from_esmon_to_netsims
#setting_up_crontab_for_ddp_on_esmon
adding_enm_keypair_to_emp


$ECHO "=> Script completed"
$LOGGER INFO "${TAG}" "Script completed"

