#USE CASE PARAMETERS
CM_SYNC=true
PM_ENABLED=true
FM_ENABLED=true

#A REGEX TO BE USED TO REMOVE UNWANTED NODES FROM PARSED NODE FILE PRIOR TO RUNNING 'node_populator create' e.g. 'SPFR|Spit|MLTN'
UNWANTED_NODES='NO UNWANTED NODES BY DEFAULT'

#16B TERE WORKLOAD PROFILES
FM_PROFILES=fm_setup,fm_01,fm_02,fm_03,fm_08,fm_09,fm_10,fm_11,fm_14,fm_15,fm_20
FMX_PROFILES=fmx_01,fmx_05
CM_PROFILES=cmsync_02,cmsync_04,cmsync_06
PM_POST_SYNC_PROFILES=pm_02
PM_PRE_SYNC_PROFILES=pm_03,pm_04
EXPORT_PROFILES=cmexport_01,cmexport_02,cmexport_03,cmexport_07,cmexport_08,cmexport_11,cmexport_12,cmexport_13,cmexport_14,cmexport_16
IMPORT_PROFILES=cmimport_01,cmimport_02,cmimport_03,cmimport_04,cmimport_09
SHM_PROFILES=shm_erbs,shm_sgsn,shm_06,shm_07
SECUI_PROFILES=secui_01,secui_02,secui_03,secui_04
NETEX_PROFILES=netex_02
UTILITIES_PROFILES=utilities_01,utilities_02,utilities_03
LOGVIEWER_PROFILES=logviewer_01
CM_CLI_PROFILES=cmcli_02
# CM_DELTA_PROFILES=cmsync_08,cmsync_09,cmsync_10
NHM_PROFILES=nhm_setup,nhm_03,nhm_04,nhm_08
TOP_PROFILES=top_01
DOC_PROFILES=doc_01
# AP_PROFILES=ap_setup,ap_01,ap_10,ap_11,ap_12,ap_13,ap_14,ap_15,ap_16
# NODESEC_PROFILES=nodesec_02

#IMPLEMENTED OUTSIDE OF PROFILES:
#PM_01,PM_13,PM_15,PM_16,PM_17,PM_18,PM_25
#CMExport_06

#NETWORK PARAMETERS
EVERY_Xth_SIMULATION_IPv6=5

DDP_SERVER=ddpenm2
ADD_MODEL_ID_DURING_CREATION=false
