
#Cluster Identifier (deprecated since most scripts now take cluster ID from job as argument)
CLUSTER=404

##########################
#   REQUIRED PARAMETERS  #
##########################

#DEPLOYMENT DESCRIPTION
# Full path to the XML DD
xmlFile="/ericsson/deploymentDescriptions/6svc_3scp_2evt_enm_ipv6_physical_production_dd.xml"

# NETWORK DEFINITION
# Bash string array of NETSim hosts and optional declaration of specific Sims to use
# FORMAT
#   "<netsim hostname>:[Simulation Name(s)],"

NETWORK=(
     "<netsim1:"
     "<netsim2:LTEG1281-limx160-40Kcpp-FDD-LTE01,LTEG1281-limx160-40Kcpp-FDD-LTE02"
)


##########################
#   OPTIONAL PARAMETERS  #
##########################

# It is possible to override one or more of the variables defined in 'common_profiles.conf' for deployments that would
# like to deviate from default pipeline behaviour for specific use cases.

# EXAMPLES

FM_ENABLED=false
LOGVIEWER_PROFILES=<some_profile>,<some_other_profile>


