#This files should contain all the parameters for each deployment using manageBUR.bsh script.
#manageBUR.bsh will source the values from here instead of the script it self.
#This will allow all BUR deployments to use one script instead of creating own for each.

GENERIC VARIABLES
#Below variables are for deleting old backups.
BPIMAGELIST=/usr/openv/netbackup/bin/admincmd/bpimagelist
BPEXPDATE=/usr/openv/netbackup/bin/admincmd/bpexpdate
LOGFILE=/tmp/expect.log
OMBS=10.144.1.97
OMBS_PASS=shroot


#TEMPLATE VARIABLES
#Replace the <id> with the deployment cluster id!!!
#LMS_<id>=
#LMSHOST_<id>=
#LMS_PASS_<id>=
#BRSADM_PASS_<id>=
#INPUTFILE_<id>=/var/tmp/${LMS__<id>}.conf
#KEYWORD_<id>=`/usr/openv/netbackup/bin/admincmd/bpimagelist -L -client ${LMS_<id>} -d 01/01/1900 | grep Keyword: | grep ${LMS_<id>} | uniq | cut -d ":" -f2 | awk '{print $1}'`
#BOOT_MEDIA_NBR_<id>=
#ILO_USER_<id>=
#ILO_PASS_<id>=
#ENM_POOL_<id>=
#POLICY1_<id>=
#POLICY2_<id>=
#BP_CONF_<ID>=



#5319 Deployment
LMS_319=ieatlms4893-bkup1
LMSHOST_319=ieatlms4893-1
LMS_PASS_319=12shroot
BRSADM_PASS_319=RV8_urpwd
INPUTFILE_319=/var/tmp/${LMS_319}.conf
KEYWORD_319=`/usr/openv/netbackup/bin/admincmd/bpimagelist -L -client ${LMS_319} -d 01/01/1900 | grep Keyword: | grep ${LMS_319} | uniq | cut -d ":" -f2 | awk '{print $1}'`
BOOT_MEDIA_NBR_319=1
ILO_USER_319=root
ILO_PASS_319=shroot12
ENM_POOL_319=ENM319-pool
POLICY1_319=ENM_USERDEFINED_ieatlms4893-bkup1
POLICY2_319=ENM_SCHEDULED_ieatlms4893-bkup1
BP_CONF_319=/usr/openv/netbackup/bp.conf.319